<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="274dp"
        android:layout_height="196dp"
        android:layout_weight="0.81">

        <SurfaceView
            android:layout_width="133dp"
            android:layout_height="117dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center" />
    </FrameLayout>



        <Button
            android:id="@+id/btn_Captura"
            android:text="FOTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO"
            android:id="@+id/btn_Video" />


</LinearLayout>